<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - nattiv_db@localhost" uuid="cfe89817-f848-4982-85ea-030179c5c72c">
    <database-info product="MySQL" version="5.7.11" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="nattiv_db">
        <visible>1</visible>
      </schema>
      <schema id="2" name="information_schema"/>
      <schema id="3" name="mysql"/>
      <schema id="4" name="performance_schema"/>
      <schema id="5" name="sys"/>
      <table id="6" parent="1" name="addresses"/>
      <table id="7" parent="1" name="admins"/>
      <table id="8" parent="1" name="material_categories"/>
      <table id="9" parent="1" name="materials"/>
      <table id="10" parent="1" name="measurements"/>
      <table id="11" parent="1" name="migrations"/>
      <table id="12" parent="1" name="order_contents"/>
      <table id="13" parent="1" name="orders"/>
      <table id="14" parent="1" name="password_resets"/>
      <table id="15" parent="1" name="product_images"/>
      <table id="16" parent="1" name="products"/>
      <table id="17" parent="1" name="social_accounts"/>
      <table id="18" parent="1" name="user_activations"/>
      <table id="19" parent="1" name="users"/>
      <column id="20" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="21" parent="6" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="22" parent="6" name="street_add">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="6" name="city">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="6" name="state">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="25" parent="6" name="country">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="26" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;billing&apos;, &apos;delivery&apos;)|0</data-type>
      </column>
      <column id="27" parent="6" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="28" parent="6" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="29" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="31" parent="7" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="32" parent="7" name="access_level">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="33" parent="7" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="34" parent="7" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="35" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="37" parent="8" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="38" parent="8" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="39" parent="8" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="40" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="9" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="9" name="material_category_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="43" parent="9" name="grade">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;low&apos;, &apos;medium&apos;, &apos;high&apos;)|0</data-type>
      </column>
      <column id="44" parent="9" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="45" parent="9" name="color">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="46" parent="9" name="available_qty">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="47" parent="9" name="price">
        <comment>the pricing is per 5 yards</comment>
        <mandatory>1</mandatory>
        <data-type>double(8,2)|0</data-type>
      </column>
      <column id="48" parent="9" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="49" parent="9" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="50" parent="9" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="10" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="52" parent="10" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="53" parent="10" name="arm">
        <mandatory>1</mandatory>
        <data-type>double(8,2)|0</data-type>
      </column>
      <column id="54" parent="10" name="waist">
        <mandatory>1</mandatory>
        <data-type>double(8,2)|0</data-type>
      </column>
      <column id="55" parent="10" name="burst">
        <mandatory>1</mandatory>
        <data-type>double(8,2)|0</data-type>
      </column>
      <column id="56" parent="10" name="leg">
        <mandatory>1</mandatory>
        <data-type>double(8,2)|0</data-type>
      </column>
      <column id="57" parent="10" name="neck">
        <mandatory>1</mandatory>
        <data-type>double(8,2)|0</data-type>
      </column>
      <column id="58" parent="10" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="59" parent="10" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="60" parent="10" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="61" parent="11" name="migration">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="62" parent="11" name="batch">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="63" parent="12" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="64" parent="12" name="order_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="65" parent="12" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="66" parent="12" name="quantity">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="67" parent="12" name="price_total">
        <mandatory>1</mandatory>
        <data-type>double(8,2)|0</data-type>
      </column>
      <column id="68" parent="12" name="material_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="69" parent="12" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="70" parent="12" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="71" parent="12" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="72" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="73" parent="13" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="74" parent="13" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="75" parent="13" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;complete&apos;, &apos;pending&apos;, &apos;processing&apos;)|0</data-type>
      </column>
      <column id="76" parent="13" name="payment_method">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="77" parent="13" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="78" parent="13" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <index id="79" parent="13" name="orders_uuid_unique">
        <columns>uuid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="80" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="81" parent="13" name="orders_uuid_unique">
        <columns>uuid</columns>
        <underlying-index>orders_uuid_unique</underlying-index>
      </key>
      <column id="82" parent="14" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="83" parent="14" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="84" parent="14" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <index id="85" parent="14" name="password_resets_email_index">
        <columns>email</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="86" parent="14" name="password_resets_token_index">
        <columns>token</columns>
        <desc-columns></desc-columns>
      </index>
      <column id="87" parent="15" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="88" parent="15" name="product_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="89" parent="15" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="90" parent="15" name="alt_text">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="91" parent="15" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="92" parent="15" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <key id="93" parent="15" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="94" parent="16" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="95" parent="16" name="product_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="96" parent="16" name="uuid">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="97" parent="16" name="price">
        <mandatory>1</mandatory>
        <data-type>double(8,2)|0</data-type>
      </column>
      <column id="98" parent="16" name="description">
        <mandatory>1</mandatory>
        <data-type>text|0</data-type>
      </column>
      <column id="99" parent="16" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="100" parent="16" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="101" parent="16" name="category">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;men&apos;, &apos;women&apos;)|0</data-type>
      </column>
      <column id="102" parent="16" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;clothe&apos;, &apos;accessory&apos;)|0</data-type>
      </column>
      <column id="103" parent="16" name="image">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="104" parent="16" name="default_material">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <index id="105" parent="16" name="products_uuid_unique">
        <columns>uuid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="106" parent="16" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="107" parent="16" name="products_uuid_unique">
        <columns>uuid</columns>
        <underlying-index>products_uuid_unique</underlying-index>
      </key>
      <column id="108" parent="17" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="109" parent="17" name="provider_user_id">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="110" parent="17" name="provider">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="111" parent="17" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="112" parent="17" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="113" parent="18" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
      </column>
      <column id="114" parent="18" name="token">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="115" parent="18" name="created_at">
        <mandatory>1</mandatory>
        <data-type>timestamp|0</data-type>
      </column>
      <column id="116" parent="19" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="117" parent="19" name="uuid">
        <data-type>varchar(60)|0</data-type>
      </column>
      <column id="118" parent="19" name="first_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="119" parent="19" name="last_name">
        <mandatory>1</mandatory>
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="120" parent="19" name="telephone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="121" parent="19" name="email">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="122" parent="19" name="password">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="123" parent="19" name="remember_token">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="124" parent="19" name="created_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="125" parent="19" name="updated_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="126" parent="19" name="deleted_at">
        <data-type>timestamp|0</data-type>
      </column>
      <column id="127" parent="19" name="confirmation">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="128" parent="19" name="users_email_unique">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="129" parent="19" name="users_uuid_unique">
        <columns>uuid</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="130" parent="19" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <key id="131" parent="19" name="users_uuid_unique">
        <columns>uuid</columns>
        <underlying-index>users_uuid_unique</underlying-index>
      </key>
      <key id="132" parent="19" name="users_email_unique">
        <columns>email</columns>
        <underlying-index>users_email_unique</underlying-index>
      </key>
    </database-model>
  </data-source>
</component>